{
	"compilerOptions": {
		"declaration": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "out",
		"sourceMap": true,
		"strict": true,
		"target": "esnext"
	},
	"include": [
		"src/*.ts"
	],
	"exclude": [
		"src/*test.ts"
	]
}
